# URL format is host:port (no scheme)
SURREALDB_URL=127.0.0.1:8000
SURREALDB_NS=test
SURREALDB_DB=test
# Either use user:pass
# SURREALDB_AUTH=root:root
# Or use a token string
# SURREALDB_AUTH=eyJhbGciOi...
